[versions]
agp = "8.0.2"
kotlin = "1.8.22"

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
lsparanoid = { id = "org.lsposed.lsparanoid", version = "0.5.2" }
lsplugin-apktransform = { id = "org.lsposed.lsplugin.apktransform", version = "1.2" }

[libraries]
legacy-xposed-api = { group = "de.robv.android.xposed", name = "api", version = "82" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version = "1.0.1" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.0" }
dexkit = { group = "org.luckypray", name = "DexKit", version = "1.1.8" }
ezxhelper = { group = "com.github.kyuubiran", name = "EzXHelper", version = "2.0.5" }
mmkv = { group = "com.tencent", name = "mmkv", version = "1.3.0" }
ndk-cxx = { group = "dev.rikka.ndk.thirdparty", name = "cxx", version = "1.2.0" }
ndk-nativehelper = { group = "dev.rikka.ndk.thirdparty", name = "nativehelper", version = "1.0.1" }
